Flashcardslite/MainWindow.xaml

<Window x:Class="Flashcardslite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcardslite"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="WPF Flashcards - Modify flashcards" 
        Height="300" Width="600" MinHeight="300" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

                    <Button x:Name="createFlashcardsSetButton" Content="Create Flashcard Set" Margin="10" Click="CreateFlashcardsSetButton_Click" Height="50"/>
                    <Button x:Name="studyFlashcardSetsButton" Content="Study Flashcard Sets" Margin="10" Click="StudyFlashcardSetsButton_Click" Height="50"/>
                    <Button x:Name="quitApplicationButton" Content="Quit Application" Margin="10" Click="QuitApplicationButton_Click" Height="50"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>