Flashcardslite/ModifySets.xaml

<Window x:Class="Flashcardslite.ModifySets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcardslite"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="StudySets - Modify Sets" 
        Height="600" Width="1000" MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="24" Margin="0,0,10,0" Text="Set Name:"/>
                        <TextBox x:Name="setNameText" FontSize="24" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Term:" Margin="0,0,10,0"/>
                            <TextBox x:Name="termText" Grid.Column="1"/>
                        </Grid>

                        <TextBlock Grid.Row="3" Text="Definition:"/>
                        <TextBox x:Name="definitionText" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <Button x:Name="addToSetButton" Grid.Row="6" Content="Add To Set" />
                    </Grid>

                    <Grid Grid.Column="5" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Flashcards in Set:"/>
                        <ListBox x:Name="flashcardsSetListBox" Grid.Row="1"/>

                        <Button x:Name="removeSelectedFlashcardButton" Grid.Row="7" Content="Remove Selected Flashcard"/>
                    </Grid>
                </Grid>
            </Border>

            <Button x:Name="saveFlashcardSetButton" Grid.Column="1" Grid.Row="3" Content="Save Set" Height="50" Width="500" />
        </Grid>
    </Grid>
</Window>
