Flashcardslite/StudySets.xaml

<Window x:Class="Flashcardslite.StudySets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcardslite"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI Light"
        Title="WPF Flashcards - Study sets" 
        Height="600" Width="1000" MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.RowSpan="2">

                <Grid Margin="0,0,0,41">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Flashcard Sets:"/>
                            <ListBox x:Name="flashcardSetListBox" Grid.Row="1" Focusable="True" />
                            <Button x:Name="loadSetButton" Grid.Row="3" Content="Load Set" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="setTitle" TextAlignment="Center" Foreground="#7D7D7D" FontFamily="Segoe UI Light" FontSize="28" Grid.Column="2" Text="Load a set to start studying..."/>

                        <Button x:Name="previousFlashcardButton" Grid.Row="2" FontSize="24" Content="&#8592;" />

                        <Border x:Name="flashcardContainer" Cursor="No" Grid.Column="2" Grid.Row="2" CornerRadius="0" Background="#fafafa" Focusable="true" FocusVisualStyle="{x:Null}" >

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="flashcardText" Foreground="#7D7D7D" FontSize="24" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="25" Text=""/>
                            </ScrollViewer>
                        </Border>

                        <Button x:Name="nextFlashcardButton" Grid.Column="4" Grid.Row="2" FontSize="24" Content="&#8594;" />

                        <TextBlock x:Name="progressText" Grid.Column="2" Grid.Row="4" Foreground="#7D7D7D" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0/0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
